# PetVaccineTracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/muratcan/apps/petvaccinetracker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcan/apps/petvaccinetracker/: AddPetActivity.java  AddPetActivity.kt  AddVaccineActivity.java  AddVaccineActivity.kt  EditPetActivity.java  ImagePreviewActivity.java  ImagePreviewActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PetDetailActivity.java  PetDetailActivity.kt  PetVaccineApp.kt  SettingsActivity.java  SettingsActivity.kt  VaccineHistoryActivity.java  VaccineHistoryActivity.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/adapter/: PetAdapter.java  PetAdapter.kt  VaccineAdapter.java  VaccineAdapter.kt  VaccineHistoryAdapter.java  VaccineHistoryAdapter.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/database/: AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  PetDao.java  VaccineDao.java
app/src/main/java/com/muratcan/apps/petvaccinetracker/database/dao/: PetDao.java  PetDao.kt  VaccineDao.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/model/: Pet.java  Pet.kt  Vaccine.java  Vaccine.kt  VaccineHistoryItem.kt  VaccineWithPetName.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/navigation/: Screen.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/receiver/: VaccineAlarmReceiver.java
app/src/main/java/com/muratcan/apps/petvaccinetracker/repository/: PetRepository.java  PetRepository.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/ui/components/: PetCard.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/ui/screens/: MainScreen.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/util/: AnimationUtils.java  AnimationUtils.kt  DefaultDispatcherProvider.kt  FirebaseHelper.java  FirebaseHelper.kt  ImageUtils.java  ImageUtils.kt  IntentExtensions.kt  Logger.java  Logger.kt  NotificationHelper.java  NotificationHelper.kt  NotificationSettingsHelper.java  NotificationSettingsHelper.kt  RecommendedVaccines.java  RecommendedVaccines.kt  VaccineActionReceiver.java  VaccineActionReceiver.kt  VaccineNotificationReceiver.java  VaccineNotificationReceiver.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/view/: ZoomableImageView.java  ZoomableImageView.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/viewmodel/: PetViewModel.java  PetViewModel.kt
app/src/main/java/com/muratcan/apps/petvaccinetracker/widget/: VaccineWidgetProvider.java  VaccineWidgetProvider.kt  WidgetUpdateService.java  WidgetUpdateService.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/animator/: card_state_list_anim.xml  fab_state_list_anim.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_calendar.xml  ic_edit.xml  ic_empty_vaccines.xml  ic_notification.xml  ic_pet.xml  ic_pet_placeholder.xml  ic_pets.xml  ic_refresh.xml  ic_repeat.xml  ic_schedule.xml  ic_syringe.xml  ic_vaccine.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_add_vaccine.xml  activity_edit_pet.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_pet_detail.xml  activity_settings.xml  activity_vaccine_history.xml  dialog_add_vaccine.xml  dialog_image_preview.xml  empty_view.xml  item_dropdown_menu.xml  item_pet.xml  item_vaccine.xml  item_vaccine_history.xml  widget_vaccine_summary.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_pet_detail.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  motion.xml  shape_appearances.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  vaccine_widget_info.xml
app/src/test/java/com/muratcan/apps/petvaccinetracker/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
